{
  "name": "simplecheatsheet",
  "private": true,
  "type": "module",
  "author": {
    "name": "LH",
    "email": "comficker@gmail.com",
    "url": "https://simplecheatsheet.com"
  },
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev --host 0.0.0.0",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxi dev --host 0.0.0.0",
    "start": "node .output/server/index.mjs",
    "lint": "eslint .",
    "postinstall": "nuxi prepare",
    "generate": "nuxi generate",
    "start:generate": "npx serve .output/public",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org mine-c3 --project javascript-vue ./.output && sentry-cli sourcemaps upload --org mine-c3 --project javascript-vue ./.output"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@iconify-json/carbon": "^1.1.15",
    "@iconify-json/twemoji": "^1.1.11",
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/partytown": "^1.3.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/lodash": "^4.14.194",
    "@types/showdown": "^2.0.6",
    "@unocss/nuxt": "^0.57.2",
    "@vueuse/nuxt": "^10.5.0",
    "eslint": "^8.34.0",
    "pinia": "^2.1.4"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@julr/unocss-preset-forms": "^0.1.0",
    "@nuxt/devtools": "latest",
    "@sentry/cli": "^2.23.0",
    "@sentry/integrations": "^7.88.0",
    "@sentry/vue": "^7.88.0",
    "@vite-pwa/nuxt": "^0.1.2",
    "animated-unocss": "^0.0.4",
    "lodash": "^4.17.21",
    "nuxt": "^3.8.0",
    "nuxt-delay-hydration": "^1.2.1",
    "nuxt-lazy-load": "^3.0.4",
    "showdown": "^2.1.0",
    "vue": "^3.3.7",
    "vue-router": "^4.2.5",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-tippy": "v6",
    "vue3-touch-events": "^4.1.3",
    "vuedraggable": "^4.1.0"
  }
}
